{
  "name": "@enocean-js/websocket-gateway",
  "version": "0.1.0",
  "description": "websocket gateway for enocean-js",
  "main": "server.js",
  "author": "Holger Will <h.will@klimapartner.de> (https://klimapartner.de)",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enocean-js/enocean-js"
  },
  "bin": {
    "enocean-ws-gateway": "server.js"
  },
  "dependencies": {
    "serialport": "^8.0.8",
    "@enocean-js/serialport-parser": "0.1.0",
    "@enocean-js/serialport-sender": "0.1.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "socket.io": "^2.4.1"
  }
}