{
  "name": "@enocean-js/radio-erp1",
  "version": "0.1.0",
  "description": "...",
  "main": "radio-erp1.js",
  "exports": {
    ".": "./radio-erp1.js"
  },
  "type": "module",
  "author": "Holger Will <h.will@klimapartner.de> (https://klimapartner.de)",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/enocean-js/enocean-js"
  },
  "dependencies": {
    "@enocean-js/esp3-packet": "workspace:*",
    "@enocean-js/eep-transcoder": "workspace:*"
  }
}
